{
  "name": "comets",
  "version": "1.2.1",
  "description": "pet project about astreoids and gravity",
  "scripts": {
    "build": "webpack --mode production",
    "clean": "rm -r build/js/*",
    "start": "browser-sync start --server \"build/\" --no-ui --files \"source/*.js\"",
    "test": "eslint source/*.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sFlcn/comets.git"
  },
  "keywords": [
    "javascript",
    "canvas"
  ],
  "author": "sFlcn",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/sFlcn/comets/issues"
  },
  "homepage": "https://github.com/sFlcn/comets#readme",
  "devDependencies": {
    "browser-sync": "^2.27.10",
    "eslint": "^8.28.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.26.0",
    "webpack": "^5.75.0",
    "webpack-cli": "^5.0.0"
  },
  "browserslist": [
    "> 0.5%",
    "last 2 versions",
    "not dead",
    "Firefox ESR",
    "not ie <= 11"
  ],
  "eslintConfig": {
    "env": {
      "browser": true,
      "es2021": true
    },
    "extends": [
      "airbnb-base"
    ],
    "parserOptions": {
      "ecmaVersion": "latest",
      "sourceType": "module"
    },
    "rules": {
      "no-use-before-define": [
        "error",
        {
          "functions": false
        }
      ]
    }
  }
}
